$column-width: 100px
$disk-diameter: 50px
$menu-width: 300px

$board-color: #AAA
$menu-color: #777
$interface-btn-color: #DDD
$interface-btn-hover-color: #BBB

$empty-disk-color: #000
$p1-disk-color: #F00
$p2-disk-color: #FF0
