@use 'base'
.board-background // div for board background
    border-width: 0px
    border-radius: 30px
    background-color: base.$board-color
    margin: auto
    width: max-content
    height: max-content
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
