@use 'base'

.background-blur
    position: absolute
    height: 100%
    width: 100%
    background-color: Black
    opacity: 0.3
    top: 0
    left: 0

.menu-txt
    font-size: 40px
    color: #000
    margin-top: 0px

.menu-container
    position: fixed
    margin: auto
    margin-top: 100px
    width: base.$menu-width
    height: max-content
    background-color: base.$menu-color
    border-width: 0px
    border-color: #000
    border-radius: 20px
    border-style: solid
    left: 0px
    right: 0px
    text-align: center
    box-shadow: 0px 0px 80px -20px #000
    padding: 40px

.control-container
    margin: auto
    margin-top: 25px
    width: base.$column-width * 7
    height: max-content
    background: transparent
    padding: 0px

%interface-btn
    background-color: base.$interface-btn-color
    border-style: none
    box-shadow: none
    transition: 0.3s
    border-radius: 20px
    padding: 5px

.menu-btn
    @extend %interface-btn
    display: block
    margin: auto
    margin-top: 20px
    width: 150px

.control-btn
    @extend %interface-btn
    display: inline-block
    margin: 0px
    width: max-content
    padding-inline: 10px

%interface-btn-hover
    background-color: base.$interface-btn-hover-color
    box-shadow: 0px 0px 20px -2px #000

.menu-btn:hover
    @extend %interface-btn-hover

.control-btn:hover
    @extend %interface-btn-hover

.control-hidden
    display: none
