@use 'base'

.menu-container
    position: absolute
    margin: auto
    width: base.$menu-width
    height: max-content
    background-color: base.$menu-color
    border-width: 5px
    border-color: #000
    border-radius: 20px
    padding: 20px
    left: 0px
    right: 0px

.menu-btn
    width: 45%
    background-color: base.$menu-btn-color
    border-width: 2px
    border-color: #000
    margin-top: 20px
